<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a0ca8c7970955813d73bb148f587c6b/transformed/espresso-core-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/377162e2348353994622fe059ad57a22/transformed/espresso-core-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aa161874245533563175fe83924b7c8c/transformed/espresso-core-3.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aa161874245533563175fe83924b7c8c/transformed/espresso-core-3.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/aa161874245533563175fe83924b7c8c/transformed/espresso-core-3.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.4.0/527848e2722cd3ada150b991c0e620ec4f0a8b/espresso-core-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.4.0/8c2dc35c200b749281e0fbdc1262359e19a99cc3/espresso-core-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>