<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94d5455906c8df34755a223e04bb7343/transformed/versionedparcelable-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5a180a3491c7b10abb9b813b62a3c968/transformed/versionedparcelable-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e50a8c4c30b669e4cc07ea4d01b3e07/transformed/versionedparcelable-1.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3e50a8c4c30b669e4cc07ea4d01b3e07/transformed/versionedparcelable-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e50a8c4c30b669e4cc07ea4d01b3e07/transformed/versionedparcelable-1.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>