<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.42@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fcdd536937729ab2ba4b27e4e937d005/transformed/dagger-lint-aar-2.42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fcdd536937729ab2ba4b27e4e937d005/transformed/dagger-lint-aar-2.42/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fcdd536937729ab2ba4b27e4e937d005/transformed/dagger-lint-aar-2.42/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>