<component name="libraryTable">
  <library name="Gradle: androidx.room:room-ktx:2.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f8d6aedef1f6d594dfe533f2cfe6a59e/transformed/room-ktx-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f8d6aedef1f6d594dfe533f2cfe6a59e/transformed/room-ktx-2.4.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f8d6aedef1f6d594dfe533f2cfe6a59e/transformed/room-ktx-2.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-ktx/2.4.2/8d0b5588d76f4f7843b5bc174d3a168604c285ad/room-ktx-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>