<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e8fe2c2adc76b789225551513e2a5ed/transformed/lifecycle-viewmodel-2.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4e8fe2c2adc76b789225551513e2a5ed/transformed/lifecycle-viewmodel-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e8fe2c2adc76b789225551513e2a5ed/transformed/lifecycle-viewmodel-2.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.4.1/c5e216fe2f1b1de75552f99f5a562ae89f7d7b84/lifecycle-viewmodel-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>