<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/00f323db6e73136f85195ddb15c3cb39/transformed/lifecycle-livedata-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/38450448df3011d8adebff5d45228771/transformed/lifecycle-livedata-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/38450448df3011d8adebff5d45228771/transformed/lifecycle-livedata-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/38450448df3011d8adebff5d45228771/transformed/lifecycle-livedata-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.2.0/9849dd6833f7e999169e4f9d48949cc92bf58b50/lifecycle-livedata-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>