<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0cf718760ea63cb74734d0cf72414e04/transformed/savedstate-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2837430c630d26c3c21f6221df077eb4/transformed/savedstate-ktx-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c13b6aba5a6a8c991c02e280d7b78247/transformed/savedstate-ktx-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c13b6aba5a6a8c991c02e280d7b78247/transformed/savedstate-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c13b6aba5a6a8c991c02e280d7b78247/transformed/savedstate-ktx-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate-ktx/1.1.0/9292f5a5bc3895f9759d7b6f30291743c1187698/savedstate-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>