<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f6ced0f44d453487a785141232632a94/transformed/lifecycle-runtime-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f6ced0f44d453487a785141232632a94/transformed/lifecycle-runtime-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f6ced0f44d453487a785141232632a94/transformed/lifecycle-runtime-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.3.1/ae7040cf314de81d20ac69f28f5ab6c9a2c0d1ab/lifecycle-runtime-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>