<component name="libraryTable">
  <library name="Gradle: androidx.test.services:storage:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa579a7573d13420d84f4001156abe48/transformed/storage-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f1307c96645e63c69ebd16d4d1499128/transformed/storage-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f9eca0e7a8bbf961cce6d5b828e70f3/transformed/storage-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8f9eca0e7a8bbf961cce6d5b828e70f3/transformed/storage-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f9eca0e7a8bbf961cce6d5b828e70f3/transformed/storage-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.0/27088f46bc0ab94523a20ccc56aa27e142662396/storage-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>