<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/7504f749c51c39798f9fb061bbd7ffd8/transformed/junit-1.1.3-api.jar:/Users/rave148/.gradle/caches/transforms-3/21bab1df3087eeaefafa2204593bf9e8/transformed/espresso-core-3.4.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/3f8ba3a8d316133b0fcb94c651c1a7d5/transformed/room-testing-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/4f4e42902df0a19b91385471c5f82f5c/transformed/room-ktx-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/213db7312b232ad308026a2916305608/transformed/navigation-fragment-ktx-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/8ed4707320a7da690e69493bd0379d16/transformed/navigation-fragment-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/b0596c45356646257f019c1cb991fdef/transformed/fragment-ktx-1.4.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/090ba591f5106b060cda8c9d0e1c7cf4/transformed/navigation-ui-ktx-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/6766ef44f252f3cfe97705682496a220/transformed/navigation-runtime-ktx-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/249710c08289aebb64f39c1c7c9099a6/transformed/navigation-ui-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/fcb7c7038da85517daf8a1ec3dbb07ed/transformed/navigation-runtime-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/7e41720cdc4251b579dd392300100e8d/transformed/activity-ktx-1.2.3-api.jar:/Users/rave148/.gradle/caches/transforms-3/dbe0ce8363c164f995292ee4a4811f61/transformed/navigation-common-ktx-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/f12cc85b43ee19ca82982f29ea1d7fbc/transformed/navigation-common-2.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/38295d3886aa3bba6d51b9cd07b5fd73/transformed/lifecycle-viewmodel-ktx-2.4.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.1/97fd74ccf54a863d221956ffcd21835e168e2aaa/kotlinx-coroutines-core-jvm-1.6.1.jar:/Users/rave148/.gradle/caches/transforms-3/2db89900be9968e6d7fa523f66f5ca80/transformed/lifecycle-runtime-ktx-2.3.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.1/4e61fcdcc508cbaa37c4a284a50205d7c7767e37/kotlinx-coroutines-android-1.6.1.jar:/Users/rave148/.gradle/caches/transforms-3/8f446f9ced30adb17fbc3b1ed3b4bb3c/transformed/datastore-preferences-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/1fa329379d0a0699d533ffa147989bb6/transformed/datastore-1.0.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.datastore/datastore-preferences-core/1.0.0/403f64499b9a8994f5f7010329ddd1ee5c919ed5/datastore-preferences-core-1.0.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.datastore/datastore-core/1.0.0/91b04fb657294e2906d95dce6a9e5a851f6125c1/datastore-core-1.0.0.jar:/Users/rave148/.gradle/caches/transforms-3/aae5292c5c690831235925b99dcb495f/transformed/viewbinding-7.2.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-runtime/1.6.10/c58baadb61a92d63b124293db47e3aa198148d86/kotlin-parcelize-runtime-1.6.10.jar:/Users/rave148/.gradle/caches/transforms-3/ed2a0a246ac46fefe173beb98fba4f44/transformed/runner-1.4.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar:/Users/rave148/.gradle/caches/transforms-3/e10fa85c9322ae9a16ddadea163de883/transformed/core-1.4.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/d489d39daa527dde046ef8fd5fe08623/transformed/material-1.6.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/f51a9f38770a4d5965770800a8dd8e0f/transformed/appcompat-1.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/3553384a218c44898e1ab7e4dbc50e5a/transformed/lifecycle-extensions-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/5b9e06042851cef558eca21297789891/transformed/hilt-android-2.42-api.jar:/Users/rave148/.gradle/caches/transforms-3/d879baa72c840679cd9b5db3d11a26f5/transformed/viewpager2-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/62c10211cc5e2ecd24e032bd14b3a8de/transformed/fragment-1.4.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/be4ffec76be5b78a51f10e23bb35f973/transformed/core-ktx-1.8.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.4.1/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.4.1.jar:/Users/rave148/.gradle/caches/transforms-3/bc90bf8626a8c9b9835fa4aaadaa717d/transformed/storage-1.4.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/df98ab4dbf2160216ac6406dd9ecb788/transformed/monitor-1.4.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/0a7e0c0c9ac863f08982fae4f6b1df36/transformed/room-runtime-2.4.2-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.2/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.2.jar:/Users/rave148/.gradle/caches/transforms-3/ef97d1f4fb7312185cc1df0228d22fd6/transformed/sqlite-framework-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/c874c6d37dd60e94ad9d4e51611b7883/transformed/sqlite-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/214e2f5ea0961ab6c6075be0f09624f2/transformed/appcompat-resources-1.4.2-api.jar:/Users/rave148/.gradle/caches/transforms-3/5993c751f829cd6fc99f0cb81f8b9a8c/transformed/drawerlayout-1.1.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/cb6e58ba11473fd785177b251f0fc8f5/transformed/coordinatorlayout-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/80d8cd26d1123c70eef579c7f2e40db4/transformed/dynamicanimation-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/c0c7896a48b056bdff30ab668b0d4464/transformed/transition-1.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/6681251907b7634eaa69559d4ccc65a5/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/c0ad03a9270b50a6a2d2cac153cc16b0/transformed/vectordrawable-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/6d712c8f0625936f50a1ae81ddd009f0/transformed/activity-1.3.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/f79d60f725ce25bd66a78d72073577b9/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/276bf14c65069e1a9b00246d543d6a2a/transformed/loader-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/6fc4c0d45757c045df8236b96d857aa8/transformed/recyclerview-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/d76b64eb8693e0e09efa04219f6bd493/transformed/slidingpanelayout-1.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/c6ed61cf9acb66a57f266b02e4fcee5d/transformed/viewpager-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/a7260976cb3d4143cd36f33fb9be8a5e/transformed/customview-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/d4dff0819976765053afc0f46b03b78a/transformed/core-1.8.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/715b37895c4ce459a7580a2f680d10c2/transformed/cursoradapter-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/b5271d27a0288cdb49c8ae1854508d8f/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/ca187e0fc4d7f8eccc65a2966208a7e0/transformed/savedstate-ktx-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/4ae4ab6f3af6fa2bf033da535bd508ac/transformed/savedstate-1.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/4e158390c2c7dd5ebd14b5c2a38d2024/transformed/cardview-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/774b6b98e368a0fef823bc77e6df119e/transformed/lifecycle-livedata-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/5153cc9408a6e5b23f531fa059dbdb2f/transformed/core-runtime-2.1.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/bb10a8206316a457e41dbe900b982e0a/transformed/lifecycle-process-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/7824e9583f6c63ca99671eb7648bd951/transformed/lifecycle-service-2.2.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/113ab5945e67f1655e72ef59110afcc1/transformed/lifecycle-runtime-2.3.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/rave148/.gradle/caches/transforms-3/64e724faade4ae78398d01fc448261bc/transformed/lifecycle-livedata-core-ktx-2.3.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/fa55fe153e705788caae484ccee64466/transformed/lifecycle-livedata-core-2.3.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.1.jar:/Users/rave148/.gradle/caches/transforms-3/edd1623f8022220670822ab5e8ae9bd4/transformed/lifecycle-viewmodel-2.4.1-api.jar:/Users/rave148/.gradle/caches/transforms-3/c7ad261db2658bd143f9bdbe3f7e805e/transformed/versionedparcelable-1.1.1-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/rave148/.gradle/caches/transforms-3/779638eff48abb3898a19047ef3a0ab5/transformed/interpolator-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/48e8e5b508dffb65d2c4a6cf82394841/transformed/documentfile-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/a937e9b34fcd4a7c9ac6ef0b2b4bbaa9/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/rave148/.gradle/caches/transforms-3/47e5b2365305f57f31e90c956bbe2e4a/transformed/print-1.0.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-core/2.42/affe409aba4a2af374218d976de70b6fdd09e86f/hilt-core-2.42.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/rave148/.gradle/caches/transforms-3/556e6493f938743966c83a8cc1a66b62/transformed/espresso-idling-resource-3.4.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.42/e0c9267991f4c4e167fc612947a948ffd27f3017/dagger-2.42.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/rave148/.gradle/caches/transforms-3/9f1b42f03e21400ca117241b8498dec0/transformed/annotation-experimental-1.1.0-api.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/androidx.room/room-migration/2.4.2/3f681427593343d0b296b8fccc117569184f96f7/room-migration-2.4.2.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.0/baf82c475e9372c25407f3d132439e4aa803b8b8/kotlin-stdlib-jdk8-1.6.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.7.0/fbeaa8fa63cbab09c547083a449097be6660a9a/kotlin-stdlib-jdk7-1.7.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.6.10/4a6b6e4fb87c54c5d2a7eb51a497ac23dd200d62/kotlin-android-extensions-runtime-1.6.10.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.0/a5f42c684ad9003160ef0d0f693ecf0ba7b13549/kotlin-stdlib-1.7.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.0/51736992f422993a1e741051bdf3c12801bc1ca1/kotlin-stdlib-common-1.7.0.jar:/Users/rave148/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/rave148/.gradle/caches/transforms-3/35bee8e337e5b85c274afd20a5fb90e0/transformed/constraintlayout-2.1.4-api.jar:/Users/rave148/.gradle/caches/transforms-3/3cf643d5f612e22aa25b0c0a33323cc7/transformed/dagger-lint-aar-2.42-api.jar:/Users/rave148/Library/Android/sdk/platforms/android-32/android.jar:/Users/rave148/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-compiler/1.6.10/26f3d0db24e113e29b0978f2a72bdcfe6a7b40ef/kotlin-parcelize-compiler-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="NewFeedPosts.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-migration:2.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.datastore:datastore-core:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.datastore:datastore-preferences-core:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger:2.42" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-core:2.42" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-testing:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.8.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.8.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.6.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.datastore:datastore-preferences:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.datastore:datastore:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-android:2.42@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger-lint-aar:2.42@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="NewFeedPosts.app.main" />
</module>